plugins {
    id 'groovy'
}

group 'sandbox.example.drools'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":drools:drools-model")
    compile project(":drools:drools-booking")

    compile "org.apache.commons:commons-lang3:$apacheCommonLang3Version"
}
