# drools-sandbox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
drools-common/: build.gradle
drools-core/: build.gradle
drools-core/src/main/groovy/sandbox/example/drools/: DroolsConfiguration.groovy
drools-model/src/main/groovy/sandbox/example/drools/: BasicScenario.groovy
drools-model/src/main/groovy/sandbox/example/drools/model/: DroolsRuntimeComponent.groovy
drools/drools-booking/: build.gradle
drools/drools-booking/src/main/resources/: booking-service-order.xls
drools/drools-common/: build.gradle
drools/drools-common/src/main/groovy/sandbox/example/drools/model/: RandomDataProducer.groovy
drools/drools-common/src/main/resources/: Basic-steps.xls  all-services-controller.xls
drools/drools-core/: build.gradle
drools/drools-core/src/main/groovy/sandbox/example/drools/: DroolsConfiguration.groovy
drools/lebowski-drools-booking/: build.gradle
drools/lebowski-drools-booking/src/main/resources/tables/: booking-service.xls
drools/lebowski-drools-common/: build.gradle
drools/lebowski-drools-common/src/main/resources/tables/: all-services-controller.xls
drools/lebowski-drools-core/: build.gradle
drools/lebowski-drools-core/src/main/groovy/sandbox/example/drools/: DroolsAutoConfiguration.groovy  DroolsConfiguration.groovy
drools/lebowski-drools-delivery/src/main/resources/tables/: delivery-service-details.xls  delivery-service-specific-steps.xls  delivery-service.xls
drools/lebowski-drools-model/: build.gradle
drools/lebowski-drools-model/src/main/groovy/sandbox/example/drools/components/: DroolsRuntimeComponent.groovy
drools/lebowski-drools-model/src/main/groovy/sandbox/example/drools/model/: BasicScenario.groovy  BasicStepEvent.groovy  BookingScenario.groovy  DeliveryScenario.groovy  StepEventProducer.groovy
gradle/wrapper/: gradle-wrapper.properties
tests-holder/: build.gradle  gradle.properties
tests-holder/src/main/groovy/sandbox/example/drools/: Main.groovy
tests-holder/src/main/groovy/sandbox/example/drools/configuration/: AppConfiguration.groovy
tests-holder/src/main/groovy/sandbox/example/drools/service/: ScenarioReader.groovy  ScenarioWriter.groovy  StoryGeneratorService.groovy
tests-holder/src/main/groovy/sandbox/example/drools/util/: FileUtils.groovy  GlobalProperties.groovy
tests-holder/src/main/resources/cases/: Booking.json  Delivery.json
tests-holder/src/main/resources/templates/: scenario.ftl
