repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootRepackage {
    enabled = false
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'idea'

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        }
    }

    group 'sandbox.example.drools'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit"
        compile "org.codehaus.groovy:groovy-all:$gradleVersion"
        compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
        compile "org.drools:drools-decisiontables:$droolsVersion"
        compile "org.kie:kie-api:$droolsVersion"

    }
}