allprojects {
    apply plugin: 'groovy'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    group 'sandbox.example.drools'
    version '1.0-SNAPSHOT'

    dependencies {
        testCompile "junit:junit"
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"
        compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
        compile "org.drools:drools-decisiontables:$droolsVersion"
        compile "org.kie:kie-api:$droolsVersion"

    }
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'io.spring.dependency-management'

project(":tests-holder") {
    buildscript {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        }
    }

    apply plugin: 'org.springframework.boot'

    jar {
        enabled = true
    }

    mainClassName = 'sandbox.example.drools.Main'
}